<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static GLE.gleDrawRGBSurface(texID : UInt32, alpha : Float, vercoord : UnsafeMutablePointer&lt;Float&gt;, texcoord : UnsafeMutablePointer&lt;Float&gt;, drawCount : Int32) -&gt; ():GLExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "camera">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
